{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "How125Posjm_igG7DbDSx",
      "type": "rectangle",
      "x": 400.82142857142856,
      "y": 95.75,
      "width": 156.92857142857144,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0Dx4tOhJLI8KFUeMvVi-6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 719290852,
      "version": 384,
      "versionNonce": 1658279772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWRCNtOxJ7_32Ori3dwUz",
          "type": "arrow"
        },
        {
          "id": "Voh6-KJ5XgO3pvGNgiB-y",
          "type": "arrow"
        },
        {
          "id": "SeUtb8mor6nDLeI8L7IQm",
          "type": "arrow"
        }
      ],
      "updated": 1712419878304,
      "link": null,
      "locked": false
    },
    {
      "id": "7rXsOAQkgsTc4t18qCftJ",
      "type": "text",
      "x": 439.82142857142856,
      "y": 123.60714285714286,
      "width": 87.05357142857143,
      "height": 22.285714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Dx4tOhJLI8KFUeMvVi-6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1343987940,
      "version": 185,
      "versionNonce": 62944988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419878304,
      "link": null,
      "locked": false,
      "text": "Renderer",
      "fontSize": 18.571428571428573,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderer",
      "lineHeight": 1.2
    },
    {
      "id": "iPR08f4xLjITIuZjyfRhe",
      "type": "arrow",
      "x": 853.25,
      "y": 221.18862919809777,
      "width": 81.25,
      "height": 8.14869376335588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1193432796,
      "version": 1150,
      "versionNonce": 1567347036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419877410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.25,
          -8.14869376335588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNdQUZqB7gv82eCN7ZOw6",
        "focus": -0.17629782575232714,
        "gap": 9
      },
      "endBinding": {
        "elementId": "fFMJ64rpwUeLJGJt7-tD_",
        "focus": 0.1714866554655802,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yNdQUZqB7gv82eCN7ZOw6",
      "type": "rectangle",
      "x": 862.25,
      "y": 179.25,
      "width": 175,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8eJJnjrh9Wm4jnAGXYLr7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 626222436,
      "version": 364,
      "versionNonce": 1596899300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iPR08f4xLjITIuZjyfRhe",
          "type": "arrow"
        }
      ],
      "updated": 1712419875056,
      "link": null,
      "locked": false
    },
    {
      "id": "vK27q3Q1XUobfgT6vMstp",
      "type": "text",
      "x": 884.25,
      "y": 208.25,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8eJJnjrh9Wm4jnAGXYLr7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 679239652,
      "version": 125,
      "versionNonce": 1395038820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419875056,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.2
    },
    {
      "id": "1_S3479_z7UHM3gxeB-k1",
      "type": "text",
      "x": 638,
      "y": 183.75,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8lPMzLjxC2ZngvF5WPfjq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1059616732,
      "version": 374,
      "versionNonce": 203692764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419877410,
      "link": null,
      "locked": false,
      "text": "MonkeNgine",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MonkeNgine",
      "lineHeight": 1.2
    },
    {
      "id": "fFMJ64rpwUeLJGJt7-tD_",
      "type": "rectangle",
      "x": 627,
      "y": 168.75,
      "width": 144,
      "height": 60.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8lPMzLjxC2ZngvF5WPfjq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 684666212,
      "version": 320,
      "versionNonce": 1058299740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWRCNtOxJ7_32Ori3dwUz",
          "type": "arrow"
        },
        {
          "id": "iPR08f4xLjITIuZjyfRhe",
          "type": "arrow"
        },
        {
          "id": "o5ZoHBjS0c5EiOy6vqVsF",
          "type": "arrow"
        }
      ],
      "updated": 1712419877410,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWRCNtOxJ7_32Ori3dwUz",
      "type": "arrow",
      "x": 619,
      "y": 191.18473889492793,
      "width": 54.25,
      "height": 18.265262240784125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1163463396,
      "version": 994,
      "versionNonce": 1408643164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419878304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.25,
          -18.265262240784125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFMJ64rpwUeLJGJt7-tD_",
        "gap": 8,
        "focus": -0.349609375
      },
      "endBinding": {
        "elementId": "How125Posjm_igG7DbDSx",
        "gap": 7,
        "focus": 0.14361169292414172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "twdjdBrDNMAPInO478V2E",
      "type": "text",
      "x": 655,
      "y": 320.25,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yvEorE_iCRXRmQ7rHb-mb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 275995236,
      "version": 61,
      "versionNonce": 1687917916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419899791,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "lineHeight": 1.2
    },
    {
      "id": "DcuQVhvn-FPfrAq7gcRcQ",
      "type": "rectangle",
      "x": 635,
      "y": 311.25,
      "width": 116,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yvEorE_iCRXRmQ7rHb-mb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1634186852,
      "version": 92,
      "versionNonce": 1069058524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o5ZoHBjS0c5EiOy6vqVsF",
          "type": "arrow"
        }
      ],
      "updated": 1712419899791,
      "link": null,
      "locked": false
    },
    {
      "id": "o5ZoHBjS0c5EiOy6vqVsF",
      "type": "arrow",
      "x": 691.8074070937053,
      "y": 238.75,
      "width": 5.684481064038096,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1171138276,
      "version": 654,
      "versionNonce": 51167964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419899792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684481064038096,
          62.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFMJ64rpwUeLJGJt7-tD_",
        "focus": 0.05662983425414365,
        "gap": 9
      },
      "endBinding": {
        "elementId": "DcuQVhvn-FPfrAq7gcRcQ",
        "focus": -0.16691140479686736,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mvnh6Gm8eut3oSpVfneW4",
      "type": "rectangle",
      "x": 185.8888888888889,
      "y": -14,
      "width": 192,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TIIDBJ8fhdZYi6SOPtK1g"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1659747676,
      "version": 184,
      "versionNonce": 349860700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Voh6-KJ5XgO3pvGNgiB-y",
          "type": "arrow"
        },
        {
          "id": "IZ1C344DbBDgIq6ugmW7e",
          "type": "arrow"
        },
        {
          "id": "0pO5lfohp0xGSfEy08AlN",
          "type": "arrow"
        }
      ],
      "updated": 1712419772966,
      "link": null,
      "locked": false
    },
    {
      "id": "Ws1PBbD9Va8sta7XbOeP8",
      "type": "text",
      "x": 222.8888888888889,
      "y": 8,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TIIDBJ8fhdZYi6SOPtK1g"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1071378524,
      "version": 12,
      "versionNonce": 1178658780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419328846,
      "link": null,
      "locked": false,
      "text": "DebugLayer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DebugLayer",
      "lineHeight": 1.2
    },
    {
      "id": "Voh6-KJ5XgO3pvGNgiB-y",
      "type": "arrow",
      "x": 392.67282972858027,
      "y": 91.92896128018421,
      "width": 19.933269965474096,
      "height": 22.92896128018421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1173656420,
      "version": 387,
      "versionNonce": 1811073372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419878304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.933269965474096,
          -22.92896128018421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "How125Posjm_igG7DbDSx",
        "gap": 9,
        "focus": -0.4382489193032847
      },
      "endBinding": {
        "elementId": "Mvnh6Gm8eut3oSpVfneW4",
        "gap": 10,
        "focus": -0.39478158897683957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H8R8K_nByDpNGl9x83i3l",
      "type": "text",
      "x": 359.75707070707074,
      "y": 238.03454545454542,
      "width": 145.9090909090909,
      "height": 18.676363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IK766RrEfl5wp_JWTsmzK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1219286492,
      "version": 274,
      "versionNonce": 629956572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419879659,
      "link": null,
      "locked": false,
      "text": "Proj- & View-Mat",
      "fontSize": 15.563636363636363,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proj- & View-Mat",
      "lineHeight": 1.2
    },
    {
      "id": "FPyzSNxovYTGRq849iI6Z",
      "type": "ellipse",
      "x": 346.1388888888889,
      "y": 225,
      "width": 183,
      "height": 41.663636363636364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IK766RrEfl5wp_JWTsmzK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1729421532,
      "version": 306,
      "versionNonce": 1831601244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SeUtb8mor6nDLeI8L7IQm",
          "type": "arrow"
        }
      ],
      "updated": 1712419879659,
      "link": null,
      "locked": false
    },
    {
      "id": "SeUtb8mor6nDLeI8L7IQm",
      "type": "arrow",
      "x": 447.5666345237683,
      "y": 217.02331887738086,
      "width": 1.512955619718639,
      "height": 35.27331887738086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 940090844,
      "version": 631,
      "versionNonce": 683908444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419879659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.512955619718639,
          -35.27331887738086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPyzSNxovYTGRq849iI6Z",
        "gap": 8.120806821339105,
        "focus": 0.11845443265286017
      },
      "endBinding": {
        "elementId": "How125Posjm_igG7DbDSx",
        "gap": 8,
        "focus": 0.43984598217022836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OFvL4mez8TIFpqCC5UCry",
      "type": "text",
      "x": 254.8888888888889,
      "y": -119.4,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-IygS0SOvCfVnTCulVwvy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2130256228,
      "version": 17,
      "versionNonce": 288134108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419511681,
      "link": null,
      "locked": false,
      "text": "DebugShaders",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DebugShaders",
      "lineHeight": 1.2
    },
    {
      "id": "BBF8WxW8vF9OBSpwaSviq",
      "type": "rectangle",
      "x": 244.8888888888889,
      "y": -128,
      "width": 161,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-IygS0SOvCfVnTCulVwvy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 970447204,
      "version": 46,
      "versionNonce": 291631716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZ1C344DbBDgIq6ugmW7e",
          "type": "arrow"
        },
        {
          "id": "ATlTpptDFSbbib27udGBW",
          "type": "arrow"
        }
      ],
      "updated": 1712419618295,
      "link": null,
      "locked": false
    },
    {
      "id": "IZ1C344DbBDgIq6ugmW7e",
      "type": "arrow",
      "x": 310.8888888888889,
      "y": -24,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1518750940,
      "version": 43,
      "versionNonce": 2069062116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419563421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mvnh6Gm8eut3oSpVfneW4",
        "focus": 0.3020833333333333,
        "gap": 10
      },
      "endBinding": {
        "elementId": "BBF8WxW8vF9OBSpwaSviq",
        "focus": 0.18012422360248448,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qlWpkKHUzHbPvLGYJnL5_",
      "type": "text",
      "x": 521.8888888888889,
      "y": -132.8,
      "width": 121.875,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LjaPDdPpVFlFhDyltsd1b"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1665612004,
      "version": 103,
      "versionNonce": 1734850660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419681526,
      "link": null,
      "locked": false,
      "text": "Circle Shader\nLine Shader\n...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circle Shader\nLine Shader\n...",
      "lineHeight": 1.2
    },
    {
      "id": "NHNs6nsnYUX9QoplYLGLN",
      "type": "ellipse",
      "x": 492.8888888888889,
      "y": -151,
      "width": 166,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LjaPDdPpVFlFhDyltsd1b"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1633152100,
      "version": 185,
      "versionNonce": 1377504228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ATlTpptDFSbbib27udGBW",
          "type": "arrow"
        }
      ],
      "updated": 1712419681526,
      "link": null,
      "locked": false
    },
    {
      "id": "ATlTpptDFSbbib27udGBW",
      "type": "arrow",
      "x": 415.8888888888889,
      "y": -104.52053945760808,
      "width": 61.892790287172886,
      "height": 1.7775466379789435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1350711388,
      "version": 290,
      "versionNonce": 1212810460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419689654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.892790287172886,
          1.7775466379789435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BBF8WxW8vF9OBSpwaSviq",
        "focus": -0.026023856642416125,
        "gap": 10
      },
      "endBinding": {
        "elementId": "NHNs6nsnYUX9QoplYLGLN",
        "focus": -0.13480263710933466,
        "gap": 15.241147277179536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0pO5lfohp0xGSfEy08AlN",
      "type": "arrow",
      "x": 176.8888888888889,
      "y": 12.788557773594615,
      "width": 50.720257669811375,
      "height": 0.0443851829185089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1531365220,
      "version": 239,
      "versionNonce": 125382620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419896296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.720257669811375,
          -0.0443851829185089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mvnh6Gm8eut3oSpVfneW4",
        "focus": 0.2389528795811518,
        "gap": 9
      },
      "endBinding": {
        "elementId": "2vK2sIp7S18gipo3mkig5",
        "focus": 0.20421022321749943,
        "gap": 11.104199024017959
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "px9l390Yi9_bhu6w9CYHj",
      "type": "text",
      "x": -18.611111111111086,
      "y": -19.75,
      "width": 121.875,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cdTNPV_DAIq2vHk-8MOHx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 285266268,
      "version": 223,
      "versionNonce": 444654172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419896296,
      "link": null,
      "locked": false,
      "text": "Circle Buffer\nLine Buffer\n...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circle Buffer\nLine Buffer\n...",
      "lineHeight": 1.2
    },
    {
      "id": "2vK2sIp7S18gipo3mkig5",
      "type": "ellipse",
      "x": -45.611111111111086,
      "y": -48.75,
      "width": 162,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cdTNPV_DAIq2vHk-8MOHx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 248846692,
      "version": 272,
      "versionNonce": 90978012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0pO5lfohp0xGSfEy08AlN",
          "type": "arrow"
        }
      ],
      "updated": 1712419896296,
      "link": null,
      "locked": false
    },
    {
      "id": "cvN-WP-71gkYWKCYaTfTn",
      "type": "ellipse",
      "x": -61.361111111111086,
      "y": -64.25,
      "width": 186,
      "height": 128,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cdTNPV_DAIq2vHk-8MOHx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1682418404,
      "version": 175,
      "versionNonce": 419353692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419896296,
      "link": null,
      "locked": false
    },
    {
      "id": "VIk27u79t9_MxdXv4k_Z2",
      "type": "text",
      "x": -21.361111111111086,
      "y": -93.25,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cdTNPV_DAIq2vHk-8MOHx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 795616860,
      "version": 207,
      "versionNonce": 593225948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419896296,
      "link": null,
      "locked": false,
      "text": "Kombinieren?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kombinieren?",
      "lineHeight": 1.2
    },
    {
      "id": "SJGE6ORacjO4DxoYlFS3s",
      "type": "rectangle",
      "x": -66.94841269841208,
      "y": 331.17857142857144,
      "width": 445,
      "height": 556.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 661044188,
      "version": 150,
      "versionNonce": 1067047516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419967166,
      "link": null,
      "locked": false
    },
    {
      "id": "yQmGzdVSTPnPxWiwQT0hY",
      "type": "text",
      "x": -38.198412698412085,
      "y": 303.77857142857147,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457030884,
      "version": 18,
      "versionNonce": 741587804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419990769,
      "link": null,
      "locked": false,
      "text": "Entity-System",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity-System",
      "lineHeight": 1.2
    },
    {
      "id": "Aa1bTQp_BAGqcSECyf6FC",
      "type": "rectangle",
      "x": -36.948412698412085,
      "y": 379.92857142857144,
      "width": 178.75,
      "height": 177.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 881431644,
      "version": 309,
      "versionNonce": 1851624548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420056543,
      "link": null,
      "locked": false
    },
    {
      "id": "hzRFFU7Nx1c4xdhfWpYqs",
      "type": "text",
      "x": -1.9484126984120849,
      "y": 392.42857142857144,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012349404,
      "version": 60,
      "versionNonce": 624537436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420048502,
      "link": null,
      "locked": false,
      "text": "Drawables",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drawables",
      "lineHeight": 1.2
    },
    {
      "id": "2pm4W9le6TR7w72rQHIRc",
      "type": "line",
      "x": -36.948412698412085,
      "y": 431.17857142857144,
      "width": 178.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2091434852,
      "version": 80,
      "versionNonce": 169133020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420061161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cETUj3NVP2EyiRe-TQwad",
      "type": "text",
      "x": -14.448412698412085,
      "y": 447.42857142857144,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403594084,
      "version": 46,
      "versionNonce": 1089348700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420132749,
      "link": null,
      "locked": false,
      "text": "Sprite",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprite",
      "lineHeight": 1.2
    },
    {
      "id": "PNAcW8wPL7aV09MbPPaan",
      "type": "text",
      "x": -13.198412698412085,
      "y": 494.92857142857144,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249754460,
      "version": 11,
      "versionNonce": 1035888996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420143073,
      "link": null,
      "locked": false,
      "text": "Particle?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Particle?",
      "lineHeight": 1.2
    },
    {
      "id": "dXpVzKsbGABW_9RgipZz-",
      "type": "rectangle",
      "x": -30.698412698412085,
      "y": 627.4285714285714,
      "width": 180,
      "height": 194.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1697338596,
      "version": 167,
      "versionNonce": 111815524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420281710,
      "link": null,
      "locked": false
    },
    {
      "id": "e6VHTyQNqZ2cXTiVnXjtM",
      "type": "text",
      "x": -6.948412698412085,
      "y": 653.6785714285714,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842627428,
      "version": 32,
      "versionNonce": 591471196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420246922,
      "link": null,
      "locked": false,
      "text": "Ridget-Body",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ridget-Body",
      "lineHeight": 1.2
    },
    {
      "id": "wl7jPGNrEn4L-BHE2p9J3",
      "type": "line",
      "x": -30.698412698412085,
      "y": 691.1785714285714,
      "width": 180,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 865706596,
      "version": 94,
      "versionNonce": 722641884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420289169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yqHJZbt5jSXeOBJuZvPCe",
      "type": "text",
      "x": -8.198412698412085,
      "y": 717.4285714285714,
      "width": 93.75,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002418532,
      "version": 34,
      "versionNonce": 898439524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420324846,
      "link": null,
      "locked": false,
      "text": "Box\nSphere\nTriangle",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box\nSphere\nTriangle",
      "lineHeight": 1.2
    },
    {
      "id": "mRqk8YXw7m6GfZZlgNVIa",
      "type": "rectangle",
      "x": -476.9484126984121,
      "y": 56.178571428571445,
      "width": 232.5,
      "height": 173.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1949218012,
      "version": 172,
      "versionNonce": 580233052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420492618,
      "link": null,
      "locked": false
    },
    {
      "id": "mVTzCegFKu5U_6sB3MEib",
      "type": "text",
      "x": -445.6984126984121,
      "y": 79.92857142857144,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1887865436,
      "version": 15,
      "versionNonce": 1428281956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420481772,
      "link": null,
      "locked": false,
      "text": "Logging-System",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logging-System",
      "lineHeight": 1.2
    },
    {
      "id": "b2GrsN_UAp2C5KUBv2bJP",
      "type": "line",
      "x": -476.9484126984121,
      "y": 118.67857142857144,
      "width": 232.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 84467684,
      "version": 102,
      "versionNonce": 1417290332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420505717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}